##################################################
# PostgreSQL Secret
##################################################
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: java
type: Opaque
stringData:
  POSTGRES_PASSWORD: example
  POSTGRES_USER: postgres
  POSTGRES_DB: postgres
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgresql-svc:5432/postgres"
  HOSTNAME: "postgresql-svc"
---
##################################################
# PostgreSQL Service
##################################################
apiVersion: v1
kind: Service
metadata:
  name: postgresql-svc
  namespace: java
  labels:
    app: postgresql
spec:
  selector:
    app: postgresql
  ports:
  - port: 5432
    targetPort: 5432
    nodePort: 32343
  type: NodePort
---
##################################################
# PostgreSQL Statefulset
##################################################
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgresql-statefulset
  namespace: java
spec:
  selector:
    matchLabels:
      app: postgresql
  serviceName: postgresql-svc
  replicas: 1
  template:
    metadata:
      labels:
        app: postgresql
    spec:
      containers:
      - name: postgresqldatabase
        image: postgres:latest
        ports:
        - containerPort: 5432
          name: postgresql
        resources:
          limits: 
            memory: "2048Mi"
            cpu: "1000m"
          requests:
            memory: "1024Mi"
            cpu: "500m"     
        env: 
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgresql-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgresql-secret
              key: POSTGRES_USER   
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: postgresql-secret
              key: POSTGRES_DB
        livenessProbe:
          tcpSocket:
            port: 5432
          initialDelaySeconds: 15
          periodSeconds: 20
#        readinessProbe:
#          exec:
#            command:
#            - /bin/sh
#            - -c
#            - -e
#            - |
#              exec pg_isready -U $POSTGRES_USER -h 127.0.0.1 -p 5432
#              [ -f /opt/bitnami/postgresql/tmp/.initialized ] || [ -f /bitnami/postgresql/.initialized ]
          initialDelaySeconds: 5
          periodSeconds: 2
          timeoutSeconds: 1
#        volumeMounts:
#        - name: postgresqlvol
#          mountPath: /var/lib/postgresql
#  volumeClaimTemplates:
#  - metadata:
#      name: postgresqlvol
#      namespace: java
#    spec:
#      storageClassName: standard
#      accessModes: [ "ReadWriteOnce" ]
#      resources:
#        requests:
#          storage: 10Gi